.project__card {
  max-width: 50rem;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20rem 1fr;
  gap: 2.4rem;
  background-color: $color-grey-dark;

  @include respond(large) { 
    gap: 1.2rem;
  }

  @include respond(medium) { 
    grid-template-rows: 25rem 1fr;
  }
}

.project__card .project__desc-box a::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.project__img-box {
  overflow: hidden;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.project__img {
  height: 20rem;
  min-width: 100%;

  @include respond(medium) { 
    height: 25rem;
  }
}

.project__desc-box {
  padding: 2.4rem;
  padding-bottom: 4.8rem;
}

.project__categories {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: .6rem;
  margin-bottom: $mb-small;
}

.project__category {
  font-size: 1.2rem;
  color: $color-text;
  display: flex;
  align-items: center;
  padding: .6rem 1.2rem;
  border: 1px solid $color-text;
  border-radius: 100px;
  transition: all .5s;
}

.project__tags {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: .4rem;
  margin-bottom: $mb-small;
}

.project__tag {
  font-size: 1rem;
  font-weight: 600;
  color: $color-grey-dark;
  background-color: $color-grey-light;
  display: flex;
  align-items: center;
  padding: .5rem 1rem;
  //border: 1px solid $color-text;
  border-radius: 3rem;
  transition: all .5s;
}

.project__text {
  line-height: 2;
  margin-bottom: $mb-medium;

  @include respond(large) { 
    line-height: 1.6;
    margin-bottom: 2.4rem;
  }
}

.project__link:link,
.project__link:visited {
  text-decoration: none;
  padding-bottom: 2px;
  color: $color-text;
  transition: all .2s;
  border-bottom: 2px solid $color-text;

  span {
    padding-left: 1.2rem;
    transition: all .2s;
  }
}

.project__link:hover,
.project__link:active {

  span {
    padding-left: 1.6rem;
  }
}