.section-features {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4.8rem;

  @include respond(large) { 
    column-gap: 3.2rem;
  }

  @include respond(medium) { 
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6.4rem;
  }

  @include respond(x-small) { 
    grid-template-columns: 1fr;
    row-gap: 6.4rem;
  }

  &__feature {
    text-align: center;
  }

  &__icon {
    font-size: 3.2rem;
    margin-bottom: 3.2rem;
    
    @include respond(medium) { 
      margin-bottom: 2.4rem;
    }
  }

  &__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
    line-height: 1.4;
  }

  &__desc {
    font-size: 1.6rem;
    line-height: 1.8;
  }
}